# directa24-back-end-dev-challenge

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/directa24/main/challenge/: DirectorApplication.java  Main.java
src/main/java/com/directa24/main/challenge/application/dto/: DirectorStatisticDto.java  MovieDto.java  MoviePageDto.java  PagingStatusDto.java
src/main/java/com/directa24/main/challenge/application/usecase/: SearchDirectorUseCase.java
src/main/java/com/directa24/main/challenge/domain/exception/: DomainException.java
src/main/java/com/directa24/main/challenge/domain/repository/: DirectorStatisticsRepository.java
src/main/java/com/directa24/main/challenge/domain/service/: MovieProvider.java  MovieService.java  MovieServiceImpl.java  MovieStatusTracker.java
src/main/java/com/directa24/main/challenge/infrastructure/config/: CachingConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/directa24/main/challenge/infrastructure/scheduling/: InMemoryMovieStatusTracker.java  JpaMovieStatusTracker.java  MovieUpdater.java
src/main/java/com/directa24/main/challenge/infrastructure/storage/db/: DbDirectorStatisticsRepository.java  JpaDirectorStatisticsRepository.java  PagingStatusJpaRepository.java
src/main/java/com/directa24/main/challenge/infrastructure/storage/db/entity/: DirectorEntity.java  PagingStatusEntity.java
src/main/java/com/directa24/main/challenge/infrastructure/storage/inmemory/: InMemoryDirectoryStatisticsRepository.java
src/main/java/com/directa24/main/challenge/infrastructure/web/controller/: DirectorApi.java  DirectorController.java  GlobalErrorHandler.java
src/main/resources/: application.properties
src/test/java/com/directa24/main/challenge/domain/service/: MovieServiceTest.java
src/test/java/com/directa24/main/challenge/infrastructure/web/controller/: DirectorControllerTest.java
src/test/java/com/directa24/main/challenge/utils/: JsonReader.java
src/test/resources/json/: page01.json  page02.json  page03.json  updatePage01.json  updatePage02.json  updatePage03.json
