management.endpoints.web.exposure.include=health,metrics,info,loggers,mappings
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

external.movies.url=https://eron-movies.wiremockapi.cloud/api/movies/search

# Logging
logging.level.org.springframework.data=debug

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v1/apis-docs/directors/1.0.0
springdoc.packages-to-scan=com.directa24.main.challenge.infrastructure.web.controller
springdoc.show-actuator=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/swagger-ui.html


# Resilience4J settings
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true

# Circuit Breaker settings
resilience4j.circuitbreaker.configs.default.registerHealthIndicator = true
resilience4j.circuitbreaker.configs.default.slidingWindowSize = 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold = 50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize = 50
resilience4j.circuitbreaker.instances.externalService.baseConfig = default

# Retry settings
resilience4j.retry.configs.default.maxAttempts = 3
resilience4j.retry.configs.default.waitDuration = 100
resilience4j.retry.instances.externalService.baseConfig = default

# Time limiter settings
resilience4j.timelimiter.configs.default.cancelRunningFuture = true
resilience4j.timelimiter.configs.default.timeoutDuration = 2s
resilience4j.timelimiter.instances.externalService.baseConfig = default

# Bulkhead settings
resilience4j.bulkhead.configs.default.max-concurrent-calls = 3
resilience4j.bulkhead.configs.default.max-wait-duration = 1
resilience4j.bulkhead.instances.externalService.baseConfig = default

# Rate limiter settings
resilience4j.ratelimiter.configs.default.limit-for-period = 5
resilience4j.ratelimiter.configs.default.limit-refresh-period = 60s
resilience4j.ratelimiter.configs.default.timeout-duration = 0s
resilience4j.ratelimiter.configs.default.allow-health-indicator-to-fail = true
resilience4j.ratelimiter.configs.default.subscribe-for-events = true
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size = 50
resilience4j.ratelimiter.instances.externalService.baseConfig = default

spring.jackson.property-naming-strategy=SNAKE_CASE

# Scheduling
scheduler.movie.external.fix.in.minutes=5

# Caching
spring.cache.cache-names=DirectorsByCountCache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=20

# Enabling ProblemDetail
spring.webflux.problemdetails.enabled=true